{
  "name": "alpha-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "auth:dev": "npm run dev --workspace=services/auth-service",
    "payment:dev": "npm run dev --workspace=services/payment-service",
    "auth:db-push": "npm run db-push --workspace=services/auth-service",
    "payment:db-push": "npm run db-push --workspace=services/payment-service"
  }
}
